# orario_cdc

./: README.md  creazionePacchetto.sh  dependency-reduced-pom.xml  pom.xml
icona/: icona.icns
src/main/java/cdc/: TurniCdc.java
